# simple-di

./: README.md  pom.xml
.github/workflows/: maven.yml
plugin/: pom.xml
plugin/src/main/java/com/github/michaelboyles/simpledi/: ArrayFactoryMethod.java  BasicDependency.java  Bean.java  CollectionConstructorFactoryMethod.java  CollectionDependency.java  CollectionFactoryMethod.java  CollectionOfFactoryMethod.java  Const.java  Dependency.java  DiscoveredBeans.java  InjectMethod.java  InjectorClassGenerator.java  MutableProvider.java  ProviderDependency.java  SdiBasicDependency.java  SdiBean.java  SdiCollectionDependency.java  SdiDependency.java  SdiProviderDependency.java  SdiSingleton.java  SingletonProcessor.java
runtime/: pom.xml
runtime/src/main/java/com/github/michaelboyles/simpledi/: MutableProvider.java
sample/: pom.xml
sample/src/main/java/com/github/michaelboyles/simpledi/test/: DriversSeat.java  Engine.java  Turbocharger.java
test/: pom.xml
test/src/main/java/com/github/michaelboyles/simpledi/test/: Car.java  Driver.java  DriversSeat.java  Engine.java  PassengerSeat.java  Seat.java
